GOOGLE_ID=13798194052-o5oojei7k8nm6te5abmi90lo1p1v8tsc.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://MahmoudReda:01102306392@cluster0.eqhn13z.mongodb.net/Twitter-Clone?retryWrites=true&w=majority